--cpu Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_sdio.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\rfifo.o"
".\objects\audioplay.o"
".\objects\wavplay.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
".\objects\led.o"
".\objects\rtc.o"
".\objects\exti.o"
".\objects\key.o"
".\objects\rng.o"
".\objects\iwdg.o"
".\objects\adc.o"
".\objects\dma.o"
".\objects\stmflash.o"
".\objects\spi.o"
".\objects\w25qxx.o"
".\objects\sdio_sdcard.o"
".\objects\i2s.o"
".\objects\miic.o"
".\objects\wm8978.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\fattester.o"
".\objects\exfuns.o"
".\objects\syscall.o"
".\objects\cc936.o"
--strict --scatter ".\Objects\FreeRTOS_STM32F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOS_STM32F4.map" -o .\Objects\FreeRTOS_STM32F4.axf