--cpu Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_can.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\rfifo.o"
".\objects\wavplay.o"
".\objects\audioplay.o"
".\objects\md5.o"
".\objects\amrfile.o"
".\objects\ymodem.o"
".\objects\uartprotocol.o"
".\objects\aes.o"
".\objects\romhandler.o"
".\objects\handlers.o"
".\objects\cmdhandler.o"
".\objects\transport.o"
".\objects\mqtt_msg.o"
".\objects\xmalloc.o"
".\objects\cjson.o"
".\objects\longsung.o"
".\objects\xlist.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
".\objects\led.o"
".\objects\rtc.o"
".\objects\exti.o"
".\objects\key.o"
".\objects\rng.o"
".\objects\iwdg.o"
".\objects\adc.o"
".\objects\dma.o"
".\objects\stmflash.o"
".\objects\spi.o"
".\objects\w25qxx.o"
".\objects\sdio_sdcard.o"
".\objects\wm8978.o"
".\objects\i2s.o"
".\objects\miic.o"
".\objects\gpioconfig.o"
".\objects\gpio.o"
".\objects\can.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\fattester.o"
".\objects\exfuns.o"
".\objects\syscall.o"
".\objects\cc936.o"
".\objects\agc.o"
".\objects\b_cn_cod.o"
".\objects\basicop2.o"
".\objects\bgnscd.o"
".\objects\bits2prm.o"
".\objects\c_g_aver.o"
".\objects\copy.o"
".\objects\count.o"
".\objects\d_homing.o"
".\objects\d_plsf_3.o"
".\objects\d_plsf.o"
".\objects\d_plsf_5.o"
".\objects\d2_11pf.o"
".\objects\d3_14pf.o"
".\objects\d4_17pf.o"
".\objects\d8_31pf.o"
".\objects\d1035pf.o"
".\objects\dec_amr.o"
".\objects\dec_lag3.o"
".\objects\dec_lag6.o"
".\objects\ec_gains.o"
".\objects\dtx_dec.o"
".\objects\gc_pred.o"
".\objects\gmed_n.o"
".\objects\int_lpc.o"
".\objects\lsp_avg.o"
".\objects\lsp_az.o"
".\objects\lsp_lsf.o"
".\objects\oper_32b.o"
".\objects\n_proc.o"
".\objects\ph_disp.o"
".\objects\post_pro.o"
".\objects\pred_lt.o"
".\objects\pstfilt.o"
".\objects\reorder.o"
".\objects\set_zero.o"
".\objects\sqrt_l.o"
".\objects\strfunc.o"
".\objects\syn_filt.o"
".\objects\inv_sqrt.o"
".\objects\d_gain_c.o"
".\objects\ex_ctrl.o"
".\objects\dec_gain.o"
".\objects\a_refl.o"
".\objects\d_gain_p.o"
".\objects\d2_9pf.o"
".\objects\weight_a.o"
".\objects\residu.o"
".\objects\preemph.o"
".\objects\pow2.o"
".\objects\log2.o"
".\objects\int_lsf.o"
".\objects\amrplay.o"
".\objects\sp_dec.o"
".\objects\mp3tabs.o"
".\objects\mp3dec.o"
".\objects\mp3_play.o"
".\objects\bitstream.o"
".\objects\buffers.o"
".\objects\dct32.o"
".\objects\dequant.o"
".\objects\dqchan.o"
".\objects\huffman.o"
".\objects\hufftabs.o"
".\objects\imdct.o"
".\objects\scalfact.o"
".\objects\stproc.o"
".\objects\subband.o"
".\objects\trigtabs.o"
".\objects\asmpoly_thumb2.o"
".\objects\asmmisc.o"
--strict --scatter ".\Objects\FreeRTOS_STM32F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOS_STM32F4.map" -o .\Objects\FreeRTOS_STM32F4.axf