
T1A18 000:409 SEGGER J-Link V4.80g Log File (0002ms, 0267ms total)
T1A18 000:409 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0267ms total)
T1A18 000:409 Logging started @ 2016-09-28 22:36 (0002ms, 0267ms total)
T1A18 000:411 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1A18 000:411 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0540ms total)
T1A18 000:684 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1A18 000:684 JLINK_ExecCommand("ProjectFile = "C:\mcu\mcu-app\FreeRTOS_stm32f407\Project\ARM_MDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0543ms total)
T1A18 000:707 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0011ms, 0554ms total)
T1A18 000:718 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1A18 000:718 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T1A18 000:718 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T1A18 000:718 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1A18 000:743 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T1A18 000:743 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T1A18 000:747 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1A18 000:752 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T1A18 000:765 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
T1A18 000:766 JLINK_SetSpeed(50) (0000ms, 0555ms total)
T1A18 000:766 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0153ms, 0708ms total)
T1A18 000:919 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0708ms total)
T1A18 000:922 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 0718ms total)
T1A18 000:932 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 0730ms total)
T1A18 000:944 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0012ms, 0742ms total)
T1A18 000:956 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0006ms, 0748ms total)
T1A18 000:962 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0006ms, 0754ms total)
T1A18 000:968 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0006ms, 0760ms total)
T1A18 000:974 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0760ms total)
T1A18 000:974 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0152ms, 0912ms total)
T1A18 001:126 JLINK_Halt()  returns 0x00 (0000ms, 0912ms total)
T1A18 001:126 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T1A18 001:126 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 0918ms total)
T1A18 001:133 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 0924ms total)
T1A18 001:139 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 0930ms total)
T1A18 001:166 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0930ms total)
T1A18 001:182 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0930ms total)
T1A18 001:182 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0930ms total)
T1A18 001:182 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0930ms total)
T1A18 001:197 JLINK_GetSpeed()  returns 0x32 (0000ms, 0930ms total)
T1A18 001:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0007ms, 0937ms total)
T1A18 001:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0006ms, 0943ms total)
T1A18 001:219 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0012ms, 0955ms total)
T1A18 001:231 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 0967ms total)
T1A18 001:243 JLINK_Halt()  returns 0x00 (0000ms, 0967ms total)
T1A18 001:243 JLINK_IsHalted()  returns TRUE (0000ms, 0967ms total)
T1A18 001:247 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0098ms, 1065ms total)
T1A18 001:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1065ms total)
T1A18 001:345 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1065ms total)
T1A18 001:345 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1065ms total)
T1A18 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1A18 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1A18 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1A18 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1A18 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T1A18 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1A18 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1066ms total)
T1A18 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1A18 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1A18 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1A18 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T1A18 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T1A18 001:346 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1066ms total)
T1A18 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T1A18 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T1A18 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T1A18 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1A18 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1072ms total)
T1A18 001:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0080ms, 1152ms total)
T1A18 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 1228ms total)
T1A18 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T1A18 001:508 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1A18 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1152ms total)
T1A18 001:509 JLINK_Go() (0025ms, 1177ms total)
T1A18 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 1253ms total)
T1A18 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T1A18 001:610 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T1A18 001:610 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1178ms total)
T1A18 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T1A18 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T1A18 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T1A18 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1A18 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1178ms total)
T1A18 001:611 JLINK_Go() (0023ms, 1201ms total)
T1A18 001:634 JLINK_IsHalted()  returns FALSE (0006ms, 1207ms total)
T1A18 001:795 JLINK_IsHalted()  returns FALSE (0007ms, 1208ms total)
T1A18 001:908 JLINK_IsHalted()  returns FALSE (0006ms, 1207ms total)
T1A18 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 1277ms total)
T1A18 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T1A18 002:095 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1A18 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1201ms total)
T1A18 002:096 JLINK_Go() (0029ms, 1230ms total)
T1A18 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 1307ms total)
T1A18 002:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1231ms total)
T1A18 002:203 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1231ms total)
T1A18 002:203 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1231ms total)
T1A18 002:203 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1231ms total)
T1A18 002:203 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1231ms total)
T1A18 002:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1231ms total)
T1A18 002:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A18 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A18 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A18 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A18 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A18 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A18 002:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1231ms total)
T1A18 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T1A18 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1A18 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1A18 002:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1A18 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T1A18 002:204 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1232ms total)
T1A18 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T1A18 002:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1A18 002:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1A18 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1A18 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1232ms total)
T1A18 002:204 JLINK_Go() (0024ms, 1256ms total)
T1A18 002:228 JLINK_IsHalted()  returns FALSE (0006ms, 1262ms total)
T1A18 002:368 JLINK_IsHalted()  returns FALSE (0007ms, 1263ms total)
T1A18 002:473 JLINK_IsHalted()  returns FALSE (0006ms, 1262ms total)
T1A18 002:576 JLINK_IsHalted()  returns FALSE (0006ms, 1262ms total)
T1A18 002:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 1332ms total)
T1A18 002:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T1A18 002:781 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T1A18 002:781 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:781 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T1A18 002:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T1A18 002:782 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1257ms total)
T1A18 002:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T1A18 002:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T1A18 002:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T1A18 002:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1A18 002:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1257ms total)
T1A18 002:782 JLINK_Go() (0028ms, 1285ms total)
T1A18 002:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 1362ms total)
T1A18 002:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T1A18 002:887 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1285ms total)
T1A18 002:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T1A18 002:945 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0099ms, 1384ms total)
T1A18 003:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1384ms total)
T1A18 003:045 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1384ms total)
T1A18 003:045 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1384ms total)
T1A18 003:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T1A18 003:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T1A18 003:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T1A18 003:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T1A18 003:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T1A18 003:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T1A18 003:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1384ms total)
T1A18 003:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T1A18 003:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1385ms total)
T1A18 003:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1A18 003:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T1A18 003:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T1A18 003:046 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1385ms total)
T1A18 003:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T1A18 003:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T1A18 003:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T1A18 003:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1A18 003:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0007ms, 1392ms total)
T1A18 003:053 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0032ms, 1424ms total)
T1A18 003:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 1501ms total)
T1A18 003:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T1A18 003:162 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1424ms total)
T1A18 003:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T1A18 003:164 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  78 62 00 20 41 03 00 08 1D 1A 00 08 89 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 1673ms total)
T1A18 003:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1673ms total)
T1A18 003:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1673ms total)
T1A18 003:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1673ms total)
T1A18 003:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1A18 003:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1A18 003:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1674ms total)
T1A18 003:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1A18 003:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1A18 003:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1A18 003:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1674ms total)
T1A18 003:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1A18 003:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1A18 003:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1A18 003:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T1A18 003:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1674ms total)
T1A18 003:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1674ms total)
T1A18 003:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1674ms total)
T1A18 003:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T1A18 003:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T1A18 003:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1A18 003:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1675ms total)
T1A18 003:415 JLINK_Go() (0024ms, 1699ms total)
T1A18 003:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1777ms total)
T1A18 003:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1699ms total)
T1A18 003:517 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1699ms total)
T1A18 003:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1699ms total)
T1A18 003:518 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  90 47 20 6A 40 1C 20 62 6D 1E F6 D5 70 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 1948ms total)
T1A18 003:767 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1948ms total)
T1A18 003:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1948ms total)
T1A18 003:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1948ms total)
T1A18 003:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1A18 003:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1A18 003:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1A18 003:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1A18 003:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1A18 003:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1A18 003:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1948ms total)
T1A18 003:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1A18 003:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1A18 003:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1A18 003:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1949ms total)
T1A18 003:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1949ms total)
T1A18 003:768 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1949ms total)
T1A18 003:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1949ms total)
T1A18 003:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1949ms total)
T1A18 003:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1949ms total)
T1A18 003:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T1A18 003:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1949ms total)
T1A18 003:768 JLINK_Go() (0028ms, 1977ms total)
T1A18 003:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 2054ms total)
T1A18 003:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1977ms total)
T1A18 003:874 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1977ms total)
T1A18 003:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1977ms total)
T1A18 003:875 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D E9 F0 47 0D 46 99 46 92 46 04 46 00 F1 24 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0250ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T1A18 004:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2227ms total)
T1A18 004:125 JLINK_Go() (0027ms, 2254ms total)
T1A18 004:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 2330ms total)
T1A18 004:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2254ms total)
T1A18 004:228 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2254ms total)
T1A18 004:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2254ms total)
T1A18 004:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 43 E0 60 0C E0 20 69 05 EB 45 07 07 26 06 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 2503ms total)
T1A18 004:477 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2504ms total)
T1A18 004:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2504ms total)
T1A18 004:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2504ms total)
T1A18 004:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T1A18 004:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T1A18 004:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T1A18 004:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T1A18 004:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T1A18 004:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T1A18 004:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2504ms total)
T1A18 004:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T1A18 004:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T1A18 004:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T1A18 004:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2504ms total)
T1A18 004:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2505ms total)
T1A18 004:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2505ms total)
T1A18 004:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2505ms total)
T1A18 004:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2505ms total)
T1A18 004:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2505ms total)
T1A18 004:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T1A18 004:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2505ms total)
T1A18 004:479 JLINK_Go() (0027ms, 2532ms total)
T1A18 004:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 2609ms total)
T1A18 004:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2532ms total)
T1A18 004:584 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2532ms total)
T1A18 004:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2532ms total)
T1A18 004:585 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 64 02 40 01 46 00 20 0A 68 02 F0 01 02 0A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0250ms, 2782ms total)
T1A18 004:835 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2782ms total)
T1A18 004:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2782ms total)
T1A18 004:835 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2782ms total)
T1A18 004:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T1A18 004:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T1A18 004:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T1A18 004:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T1A18 004:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T1A18 004:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T1A18 004:835 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2782ms total)
T1A18 004:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T1A18 004:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2783ms total)
T1A18 004:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T1A18 004:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2783ms total)
T1A18 004:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2783ms total)
T1A18 004:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2783ms total)
T1A18 004:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2783ms total)
T1A18 004:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2783ms total)
T1A18 004:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2783ms total)
T1A18 004:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T1A18 004:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2783ms total)
T1A18 004:836 JLINK_Go() (0027ms, 2810ms total)
T1A18 004:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 2887ms total)
T1A18 004:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2810ms total)
T1A18 004:941 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2810ms total)
T1A18 004:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2810ms total)
T1A18 004:942 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 05 55 F8 26 50 45 EA 03 04 CE 10 00 F1 20 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0250ms, 3060ms total)
T1A18 005:192 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3060ms total)
T1A18 005:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3060ms total)
T1A18 005:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3060ms total)
T1A18 005:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1A18 005:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1A18 005:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1A18 005:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1A18 005:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1A18 005:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1A18 005:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3060ms total)
T1A18 005:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1A18 005:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1A18 005:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1A18 005:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3061ms total)
T1A18 005:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3061ms total)
T1A18 005:193 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3061ms total)
T1A18 005:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3061ms total)
T1A18 005:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3061ms total)
T1A18 005:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3061ms total)
T1A18 005:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T1A18 005:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3061ms total)
T1A18 005:193 JLINK_Go() (0027ms, 3088ms total)
T1A18 005:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 3165ms total)
T1A18 005:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3088ms total)
T1A18 005:297 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3088ms total)
T1A18 005:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3088ms total)
T1A18 005:299 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 25 73 20 50 45 33 20 70 72 65 73 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3337ms total)
T1A18 005:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3337ms total)
T1A18 005:548 JLINK_Go() (0027ms, 3364ms total)
T1A18 005:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 3440ms total)
T1A18 005:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3364ms total)
T1A18 005:651 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3364ms total)
T1A18 005:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3364ms total)
T1A18 005:652 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D 4F 07 60 33 E0 2A 4F 3F 1F 3F 68 C7 F3 80 56 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 3613ms total)
T1A18 005:901 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3613ms total)
T1A18 005:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3613ms total)
T1A18 005:901 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3613ms total)
T1A18 005:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T1A18 005:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T1A18 005:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T1A18 005:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T1A18 005:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T1A18 005:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T1A18 005:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3613ms total)
T1A18 005:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3614ms total)
T1A18 005:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3614ms total)
T1A18 005:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3614ms total)
T1A18 005:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3614ms total)
T1A18 005:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3614ms total)
T1A18 005:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3614ms total)
T1A18 005:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3614ms total)
T1A18 005:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3614ms total)
T1A18 005:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3614ms total)
T1A18 005:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3614ms total)
T1A18 005:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3614ms total)
T1A18 005:902 JLINK_Go() (0028ms, 3642ms total)
T1A18 005:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 3719ms total)
T1A18 006:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3643ms total)
T1A18 006:008 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3643ms total)
T1A18 006:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3643ms total)
T1A18 006:010 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 DB FE 00 04 03 F0 07 01 40 EA 41 38 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0250ms, 3893ms total)
T1A18 006:260 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3894ms total)
T1A18 006:261 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 3895ms total)
T1A18 006:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3895ms total)
T1A18 006:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3895ms total)
T1A18 006:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3895ms total)
T1A18 006:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T1A18 006:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3895ms total)
T1A18 006:262 JLINK_Go() (0027ms, 3922ms total)
T1A18 006:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 3999ms total)
T1A18 006:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3922ms total)
T1A18 006:366 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3922ms total)
T1A18 006:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3922ms total)
T1A18 006:369 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  61 FC 64 20 94 FB F0 F1 00 FB 11 45 94 FB F0 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 4171ms total)
T1A18 006:618 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4171ms total)
T1A18 006:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4171ms total)
T1A18 006:618 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4171ms total)
T1A18 006:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T1A18 006:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T1A18 006:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T1A18 006:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4172ms total)
T1A18 006:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T1A18 006:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T1A18 006:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4172ms total)
T1A18 006:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T1A18 006:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T1A18 006:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T1A18 006:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4172ms total)
T1A18 006:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4172ms total)
T1A18 006:619 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4172ms total)
T1A18 006:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4172ms total)
T1A18 006:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4172ms total)
T1A18 006:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4172ms total)
T1A18 006:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T1A18 006:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4172ms total)
T1A18 006:619 JLINK_Go() (0028ms, 4200ms total)
T1A18 006:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 4277ms total)
T1A18 006:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4200ms total)
T1A18 006:724 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4200ms total)
T1A18 006:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4200ms total)
T1A18 006:725 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D4 F8 00 12 08 1A 06 46 D4 F8 00 22 52 1E D4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 4449ms total)
T1A18 006:974 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4449ms total)
T1A18 006:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T1A18 006:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4450ms total)
T1A18 006:975 JLINK_Go() (0026ms, 4476ms total)
T1A18 007:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 4553ms total)
T1A18 007:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4476ms total)
T1A18 007:078 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4476ms total)
T1A18 007:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4476ms total)
T1A18 007:079 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F3 FB 02 F0 E5 F8 00 20 1C BD 00 00 F0 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0248ms, 4724ms total)
T1A18 007:328 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 4724ms total)
T1A18 007:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4724ms total)
T1A18 007:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4724ms total)
T1A18 007:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T1A18 007:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T1A18 007:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T1A18 007:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T1A18 007:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4725ms total)
T1A18 007:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T1A18 007:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4725ms total)
T1A18 007:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T1A18 007:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T1A18 007:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T1A18 007:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4725ms total)
T1A18 007:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4725ms total)
T1A18 007:329 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4725ms total)
T1A18 007:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4725ms total)
T1A18 007:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4725ms total)
T1A18 007:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4725ms total)
T1A18 007:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T1A18 007:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4725ms total)
T1A18 007:329 JLINK_Go() (0028ms, 4753ms total)
T1A18 007:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 4830ms total)
T1A18 007:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4753ms total)
T1A18 007:434 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4753ms total)
T1A18 007:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4753ms total)
T1A18 007:435 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0F 46 90 46 9A 46 0A 9E 0C 9C 4F EA 88 01 A5 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0250ms, 5003ms total)
T1A18 007:685 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5003ms total)
T1A18 007:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5003ms total)
T1A18 007:685 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5003ms total)
T1A18 007:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T1A18 007:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T1A18 007:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T1A18 007:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T1A18 007:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T1A18 007:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5004ms total)
T1A18 007:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5004ms total)
T1A18 007:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T1A18 007:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T1A18 007:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T1A18 007:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5004ms total)
T1A18 007:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5004ms total)
T1A18 007:686 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5004ms total)
T1A18 007:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5004ms total)
T1A18 007:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5004ms total)
T1A18 007:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5004ms total)
T1A18 007:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T1A18 007:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5004ms total)
T1A18 007:686 JLINK_Go() (0027ms, 5031ms total)
T1A18 007:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 5108ms total)
T1A18 007:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5031ms total)
T1A18 007:791 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5031ms total)
T1A18 007:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5031ms total)
T1A18 007:792 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 20 60 01 48 05 60 28 46 70 BD 98 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 5280ms total)
T1A18 008:041 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 5280ms total)
T1A18 008:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5280ms total)
T1A18 008:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5280ms total)
T1A18 008:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T1A18 008:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T1A18 008:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T1A18 008:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5280ms total)
T1A18 008:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T1A18 008:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T1A18 008:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5281ms total)
T1A18 008:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T1A18 008:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T1A18 008:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T1A18 008:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5281ms total)
T1A18 008:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5281ms total)
T1A18 008:042 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5281ms total)
T1A18 008:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5281ms total)
T1A18 008:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5281ms total)
T1A18 008:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5281ms total)
T1A18 008:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T1A18 008:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5281ms total)
T1A18 008:042 JLINK_Go() (0027ms, 5308ms total)
T1A18 008:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 5386ms total)
T1A18 008:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5308ms total)
T1A18 008:147 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5308ms total)
T1A18 008:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5308ms total)
T1A18 008:147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 02 40 00 10 01 40 08 B5 12 49 12 A0 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 5557ms total)
T1A18 008:396 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 5557ms total)
T1A18 008:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5557ms total)
T1A18 008:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5557ms total)
T1A18 008:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T1A18 008:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T1A18 008:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T1A18 008:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T1A18 008:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T1A18 008:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T1A18 008:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5557ms total)
T1A18 008:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T1A18 008:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T1A18 008:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T1A18 008:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5558ms total)
T1A18 008:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5558ms total)
T1A18 008:397 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5558ms total)
T1A18 008:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5558ms total)
T1A18 008:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5558ms total)
T1A18 008:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5558ms total)
T1A18 008:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T1A18 008:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5558ms total)
T1A18 008:397 JLINK_Go() (0027ms, 5585ms total)
T1A18 008:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 5661ms total)
T1A18 008:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5585ms total)
T1A18 008:500 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5585ms total)
T1A18 008:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5585ms total)
T1A18 008:500 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1F E0 1F 78 22 2F 04 D1 02 B1 1E E0 01 26 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 5834ms total)
T1A18 008:749 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 5835ms total)
T1A18 008:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5835ms total)
T1A18 008:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5835ms total)
T1A18 008:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T1A18 008:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T1A18 008:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T1A18 008:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T1A18 008:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T1A18 008:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T1A18 008:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5835ms total)
T1A18 008:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T1A18 008:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T1A18 008:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T1A18 008:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5835ms total)
T1A18 008:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5836ms total)
T1A18 008:751 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5836ms total)
T1A18 008:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5836ms total)
T1A18 008:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5836ms total)
T1A18 008:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5836ms total)
T1A18 008:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T1A18 008:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5836ms total)
T1A18 008:751 JLINK_Go() (0027ms, 5863ms total)
T1A18 008:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 5940ms total)
T1A18 008:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5864ms total)
T1A18 008:856 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5864ms total)
T1A18 008:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5864ms total)
T1A18 008:856 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 2D 10 D1 0B E0 0D A0 FC F7 BA F9 0B E0 0E A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 6113ms total)
T1A18 009:105 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 6113ms total)
T1A18 009:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6113ms total)
T1A18 009:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6113ms total)
T1A18 009:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6113ms total)
T1A18 009:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6113ms total)
T1A18 009:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6113ms total)
T1A18 009:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6113ms total)
T1A18 009:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6113ms total)
T1A18 009:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T1A18 009:107 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6115ms total)
T1A18 009:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T1A18 009:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T1A18 009:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T1A18 009:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6115ms total)
T1A18 009:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6115ms total)
T1A18 009:107 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6115ms total)
T1A18 009:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6115ms total)
T1A18 009:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6115ms total)
T1A18 009:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6115ms total)
T1A18 009:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T1A18 009:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 6115ms total)
T1A18 009:107 JLINK_Go() (0028ms, 6143ms total)
T1A18 009:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 6220ms total)
T1A18 009:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6143ms total)
T1A18 009:212 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 6143ms total)
T1A18 009:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6143ms total)
T1A18 009:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  DF E6 00 00 A0 00 00 20 0D 0A 00 00 55 53 4D 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 6392ms total)
T1A18 009:462 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 6392ms total)
T1A18 009:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6392ms total)
T1A18 009:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6392ms total)
T1A18 009:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6392ms total)
T1A18 009:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6392ms total)
T1A18 009:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6393ms total)
T1A18 009:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1A18 009:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1A18 009:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1A18 009:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6393ms total)
T1A18 009:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1A18 009:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1A18 009:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1A18 009:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6393ms total)
T1A18 009:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6393ms total)
T1A18 009:463 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6393ms total)
T1A18 009:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6393ms total)
T1A18 009:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6393ms total)
T1A18 009:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6393ms total)
T1A18 009:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T1A18 009:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 6394ms total)
T1A18 009:464 JLINK_Go() (0027ms, 6421ms total)
T1A18 009:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 6498ms total)
T1A18 009:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6421ms total)
T1A18 009:568 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 6421ms total)
T1A18 009:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6421ms total)
T1A18 009:568 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 31 81 60 00 F1 08 01 C1 60 01 61 00 21 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6670ms total)
T1A18 009:818 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6671ms total)
T1A18 009:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6671ms total)
T1A18 009:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6671ms total)
T1A18 009:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6671ms total)
T1A18 009:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T1A18 009:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 6671ms total)
T1A18 009:818 JLINK_Go() (0027ms, 6698ms total)
T1A18 009:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0075ms, 6773ms total)
T1A18 009:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6698ms total)
T1A18 009:920 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 6699ms total)
T1A18 009:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6699ms total)
T1A18 009:921 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C B1 4F F0 FF 35 21 46 28 46 FE F7 41 F8 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 6948ms total)
T1A18 010:171 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 6949ms total)
T1A18 010:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6949ms total)
T1A18 010:171 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6949ms total)
T1A18 010:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6949ms total)
T1A18 010:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6949ms total)
T1A18 010:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6949ms total)
T1A18 010:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6949ms total)
T1A18 010:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6949ms total)
T1A18 010:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6949ms total)
T1A18 010:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6949ms total)
T1A18 010:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6949ms total)
T1A18 010:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6949ms total)
T1A18 010:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6949ms total)
T1A18 010:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6950ms total)
T1A18 010:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6950ms total)
T1A18 010:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6950ms total)
T1A18 010:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6950ms total)
T1A18 010:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6950ms total)
T1A18 010:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6950ms total)
T1A18 010:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6950ms total)
T1A18 010:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 6950ms total)
T1A18 010:172 JLINK_Go() (0027ms, 6977ms total)
T1A18 010:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 7054ms total)
T1A18 010:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6977ms total)
T1A18 010:276 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 6978ms total)
T1A18 010:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6978ms total)
T1A18 010:277 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 0A FB 38 B1 4F F0 80 50 35 49 08 60 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 7227ms total)
T1A18 010:526 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 7227ms total)
T1A18 010:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7227ms total)
T1A18 010:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7227ms total)
T1A18 010:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T1A18 010:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T1A18 010:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7228ms total)
T1A18 010:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7228ms total)
T1A18 010:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7228ms total)
T1A18 010:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7228ms total)
T1A18 010:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7228ms total)
T1A18 010:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7228ms total)
T1A18 010:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7228ms total)
T1A18 010:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7228ms total)
T1A18 010:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7228ms total)
T1A18 010:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7228ms total)
T1A18 010:527 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 7229ms total)
T1A18 010:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7229ms total)
T1A18 010:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7229ms total)
T1A18 010:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7229ms total)
T1A18 010:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7229ms total)
T1A18 010:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 7229ms total)
T1A18 010:528 JLINK_Go() (0028ms, 7257ms total)
T1A18 010:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 7334ms total)
T1A18 010:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7257ms total)
T1A18 010:633 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 7257ms total)
T1A18 010:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7257ms total)
T1A18 010:633 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  67 B1 60 20 FE F7 BE F8 04 46 1C B1 27 63 A8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 7506ms total)
T1A18 010:882 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0001ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7507ms total)
T1A18 010:883 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 7508ms total)
T1A18 010:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7508ms total)
T1A18 010:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7508ms total)
T1A18 010:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7508ms total)
T1A18 010:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7508ms total)
T1A18 010:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 7508ms total)
T1A18 010:884 JLINK_Go() (0028ms, 7536ms total)
T1A18 010:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 7612ms total)
T1A18 010:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7536ms total)
T1A18 010:988 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 7536ms total)
T1A18 010:988 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7537ms total)
T1A18 010:989 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F0 00 09 14 48 00 68 10 B3 00 94 01 96 02 95 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0248ms, 7785ms total)
T1A18 011:238 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1A18 011:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 7786ms total)
T1A18 011:238 JLINK_Go() (0027ms, 7813ms total)
T1A18 011:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 7890ms total)
T1A18 011:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7813ms total)
T1A18 011:342 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 7813ms total)
T1A18 011:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7813ms total)
T1A18 011:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 BC BD E8 00 41 70 B5 00 F0 46 F9 09 7E FC 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 8062ms total)
T1A18 011:591 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 8062ms total)
T1A18 011:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8063ms total)
T1A18 011:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8064ms total)
T1A18 011:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8064ms total)
T1A18 011:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8064ms total)
T1A18 011:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 8064ms total)
T1A18 011:593 JLINK_Go() (0027ms, 8091ms total)
T1A18 011:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 8168ms total)
T1A18 011:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8091ms total)
T1A18 011:697 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 8091ms total)
T1A18 011:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8091ms total)
T1A18 011:697 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  54 D9 43 FA 0C FE 10 EB 0E 00 51 F1 FF 31 CC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 8340ms total)
T1A18 011:946 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0001ms, 8341ms total)
T1A18 011:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8341ms total)
T1A18 011:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8341ms total)
T1A18 011:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T1A18 011:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T1A18 011:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T1A18 011:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T1A18 011:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T1A18 011:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T1A18 011:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8341ms total)
T1A18 011:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T1A18 011:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T1A18 011:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8342ms total)
T1A18 011:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8342ms total)
T1A18 011:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8342ms total)
T1A18 011:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8342ms total)
T1A18 011:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8342ms total)
T1A18 011:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8342ms total)
T1A18 011:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8342ms total)
T1A18 011:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8342ms total)
T1A18 011:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 8342ms total)
T1A18 011:948 JLINK_Go() (0028ms, 8370ms total)
T1A18 011:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 8447ms total)
T1A18 012:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8370ms total)
T1A18 012:053 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 8370ms total)
T1A18 012:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8370ms total)
T1A18 012:053 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 78 53 65 74 50 72 72 69 6E 74 66 54 69 6D 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 8619ms total)
T1A18 012:302 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 8619ms total)
T1A18 012:302 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 8619ms total)
T1A18 012:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8620ms total)
T1A18 012:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8621ms total)
T1A18 012:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 8621ms total)
T1A18 012:304 JLINK_Go() (0028ms, 8649ms total)
T1A18 012:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 8725ms total)
T1A18 012:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8649ms total)
T1A18 012:409 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 8649ms total)
T1A18 012:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8649ms total)
T1A18 012:409 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8649ms total)
T1A18 012:409 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 8649ms total)
T1A18 012:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8649ms total)
T1A18 012:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8649ms total)
T1A18 012:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8649ms total)
T1A18 012:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8649ms total)
T1A18 012:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8649ms total)
T1A18 012:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8649ms total)
T1A18 012:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8649ms total)
T1A18 012:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8649ms total)
T1A18 012:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8649ms total)
T1A18 012:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8650ms total)
T1A18 012:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8650ms total)
T1A18 012:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8650ms total)
T1A18 012:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8650ms total)
T1A18 012:410 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8650ms total)
T1A18 012:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8650ms total)
T1A18 012:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8650ms total)
T1A18 012:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8650ms total)
T1A18 012:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8650ms total)
T1A18 012:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 8650ms total)
T1A18 012:410 JLINK_Go() (0027ms, 8677ms total)
T1A18 012:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 8754ms total)
T1A18 012:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8677ms total)
T1A18 012:514 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0001ms, 8678ms total)
T1A18 012:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8678ms total)
T1A18 012:570 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0098ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8776ms total)
T1A18 012:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8777ms total)
T1A18 012:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0006ms, 8783ms total)
T1A18 012:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0031ms, 8814ms total)
T1A18 012:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 8890ms total)
T1A18 012:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8814ms total)
T1A18 012:782 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 8814ms total)
T1A18 012:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8814ms total)
T1A18 012:782 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8814ms total)
T1A18 012:782 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8814ms total)
T1A18 012:782 JLINK_WriteReg(R2, 0x00006518)  returns 0x00 (0000ms, 8814ms total)
T1A18 012:782 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8814ms total)
T1A18 012:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8814ms total)
T1A18 012:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8814ms total)
T1A18 012:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8814ms total)
T1A18 012:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8814ms total)
T1A18 012:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8814ms total)
T1A18 012:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8814ms total)
T1A18 012:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8814ms total)
T1A18 012:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8814ms total)
T1A18 012:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8814ms total)
T1A18 012:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8815ms total)
T1A18 012:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8815ms total)
T1A18 012:783 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8815ms total)
T1A18 012:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8815ms total)
T1A18 012:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8815ms total)
T1A18 012:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8815ms total)
T1A18 012:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8815ms total)
T1A18 012:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 8815ms total)
T1A18 012:783 JLINK_Go() (0027ms, 8842ms total)
T1A18 012:810 JLINK_IsHalted()  returns FALSE (0007ms, 8849ms total)
T1A18 012:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 8919ms total)
T1A18 013:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8842ms total)
T1A18 013:055 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 8842ms total)
T1A18 013:055 JLINK_ReadReg(R0)  returns 0x058EED9B (0000ms, 8842ms total)
T1A18 013:059 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8842ms total)
T1A18 013:059 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8842ms total)
T1A18 013:059 JLINK_WriteReg(R2, 0x00006518)  returns 0x00 (0000ms, 8842ms total)
T1A18 013:059 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8842ms total)
T1A18 013:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8842ms total)
T1A18 013:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8842ms total)
T1A18 013:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8843ms total)
T1A18 013:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1A18 013:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1A18 013:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8843ms total)
T1A18 013:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1A18 013:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1A18 013:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1A18 013:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8843ms total)
T1A18 013:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8843ms total)
T1A18 013:060 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8843ms total)
T1A18 013:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8843ms total)
T1A18 013:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8843ms total)
T1A18 013:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8843ms total)
T1A18 013:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1A18 013:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 8843ms total)
T1A18 013:061 JLINK_Go() (0026ms, 8869ms total)
T1A18 013:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 8946ms total)
T1A18 013:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8869ms total)
T1A18 013:164 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 8869ms total)
T1A18 013:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8869ms total)
T1A18 013:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8869ms total)
T1A18 013:232 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0153ms, 9022ms total)
T1A18 013:385 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0066ms, 9088ms total)
T1A18 013:610 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0046ms, 9134ms total)
T1A18 013:610  (0046ms, 9134ms total)
T1A18 013:610 Closed (0046ms, 9134ms total)
